<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task02_033</title>
	<style>
		*{
			font-family: "Microsoft YaHei";
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		.btn{
			display: inline-block;
			padding: 6px 12px;
			text-align: center;
			cursor: pointer;
			border-radius: 4px;
			border:1px solid transparent;
			background-color: #337ab7;
			color: #fff;
			font-size: 14px;
		}
		.btn:hover{
			background-color: #286090;
		}
		input{
			height: 25px;
		}
		table{
			margin-bottom: 30px;
			text-align: center;
			border-collapse: collapse;
			font-weight: bold;
		}
		tr:first-child td, tr td:first-child{
			border: 0;
		}
		td{
			border: 1px solid grey;
			width: 50px;
			height: 50px;
		}
		div{
			margin: 0 50px;
		}
		#square{
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: red;
			border-top: 15px solid blue;
			transform: rotate(0deg);
		}
	</style>
</head>
<body>
	<table>
		<tbody></tbody>
	</table>
	<div>
		<button class="btn" type="button" id="go">GO</button>
		<button class="btn" type="button" id="left">TUN LEF</button>
		<button class="btn" type="button" id="right">TUN RIG</button>
		<button class="btn" type="button" id="back">TUN BAC</button>
		<br><br>
		<input type="text" id="text" name="text" placeholder="请输入指令">
		<button class="btn" type="button" id="execute">执行</button>
	</div>
	<div id="square"></div>
	<script src="js/kad.js"></script>
</body>
</html>