<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task02_035</title>
	<style>
		*{
			font-family: "Microsoft YaHei";
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		.btn{
			display: inline-block;
			padding: 6px 12px;
			text-align: center;
			cursor: pointer;
			border-radius: 4px;
			border:1px solid transparent;
			background-color: #337ab7;
			color: #fff;
			font-size: 14px;
		}
		.btn:hover{
			background-color: #286090;
		}
		table{
			float: left;
			margin-bottom: 30px;
			text-align: center;
			border-collapse: collapse;
			font-weight: bold;
		}
		tr:first-child td, tr td:first-child{
			border: 0;
		}
		td{
			border: 1px solid grey;
			width: 50px;
			height: 50px;
		}
		.wrap{
			margin: 50px;
			float: left;
			width: 440px;
			height: 440px;
		}
		.line{
			background-color: #2c3e50;
			color: white;
			width: 40px;
			text-align: right;
			float: left;
			line-height: 20px;
			font-size: 12px;
			height: 100%;
			padding: 5px 0;
			overflow: hidden;
		}
		.line li{
			padding-right: 5px;
		}
		textarea{
			padding: 5px;
			border: 0;
			width: 400px;
			height: 100%;
			background-color: #34495e;
			color: white;
			line-height: 20px;
		}
		#square{
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: red;
			border-top: 15px solid blue;
			transform: rotate(0deg);
			transition: all .5s;
		}
		body:before, body:after, table:before, table:after, .wrap:before, .wrap:after, .line:before, .line:after{
			content:"";
			display: block;
			clear: both;
		} 
	</style>
</head>
<body>
	<table>
		<tbody></tbody>
	</table>
	<div class="wrap">
		<button class="btn" type="button" id="execute">执行</button>
		<button class="btn" type="button" id="reset">重置</button>
		<br><br>
		<ol class="line" id="line"></ol>
		<textarea name="text" id="text">mov rig 8
tra bot 3
MOV LEF
GO 6
MOV BOT 10
mOV RIG 10
TRA TOP 5
mov lef 2
GO 6</textarea>
	</div>
	<div id="square" style="display:none;"></div>
	<script src="js/kad.js"></script>
</body>
</html>